[game]
board_size = 10
;ship size depends on the minimum size of the board
ship_sizes = 5,4,3,3,2 
ship_names = Carrier, Battleship, Destroyer, Submarine, Patrol Boat
; Do not use letters H or M, they are reserved for hits and misses
ship_icons = C, B, D, S, P